# silk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/eclair/silk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eclair/silk/: SILKApplication.java
app/src/main/java/eclair/silk/activities/: FileManagerActivity.java  SettingsActivity.java
app/src/main/java/eclair/silk/activities/base/: BaseActivity.java  BasePreferenceActivity.java
app/src/main/java/eclair/silk/adapters/: FilesAdapter.java
app/src/main/java/eclair/silk/beans/: Permission.java
app/src/main/java/eclair/silk/beans/fileItem/: AbstractFileItem.java  FileItem.java  RootFileItem.java
app/src/main/java/eclair/silk/coder/: LameBuilder.java  LameCoder.java  SilkCoder.java
app/src/main/java/eclair/silk/enums/: FileType.java  FileViewer.java  SortMethod.java
app/src/main/java/eclair/silk/exceptions/: NoRootPermissionException.java
app/src/main/java/eclair/silk/interfaces/: Void.java
app/src/main/java/eclair/silk/shared/: FileTypesFile.java
app/src/main/java/eclair/silk/utils/: ApplicationUtils.java  AudioUtils.java  BytesUtils.java  FileUriUtils.java  FileUtils.java  ImageUtils.java  LsParser.java  MIMETypeUtils.java  NativeUtils.java  PathUtils.java  ResourceUtils.java  SharedPreferencesGetter.java  ShellUtils.java  StatParser.java  StringUtils.java  SystemUtils.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/eclair/silk/: ExampleUnitTest.java
(+19 files in other folders)
